{
	"color_scheme": "Packages/tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"draw_white_space": true,
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		""
	],
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_square": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_minimap": false,
	"tab_size": 2,
	// "theme": "Nil.sublime-theme",
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
